{
  "name": "Minecraft",
  "description": "PaperMC on Heroku",
  "keywords": [
    "games",
    "minecraft",
    "papermc",
    "paper"
  ],
  "repository": "https://github.com/leothecoolest/PaperMC-Heroku-Buildpack",
  "env": {
    "NGROK_API_TOKEN": {
      "description": "Your personal ngrok API token",
      "required": true
    },
    "DBCONFIG": {
      "description": "Your personal Dropbox access token",
      "required": false
    },
    "AWS_BUCKET": {
      "description": "S3 Bucket to store your server state (you will lose your games when the server restarts if you don't do this)",
      "required": false
    },
    "AWS_ACCESS_KEY": {
      "description": "The AWS access key for the S3 Bucket",
      "required": false
    },
    "AWS_SECRET_KEY": {
      "description": "The AWS secret key for the S3 Bucket",
      "required": false
    },
    "MINECRAFT_VERSION": {
      "description": "The Minecraft version",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-jvm-common"
    },
    {
      "url": "https://github.com/kr/heroku-buildpack-inline.git"
    }
  ]
}
